<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.gitee.inrgihc</groupId>
		<artifactId>30-learn-spring-spi</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>30-test-impl-first</artifactId>

	<dependencies>

		<dependency>
			<groupId>io.gitee.inrgihc</groupId>
			<artifactId>30-test-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>
	
</project>