<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.gitee.inrgihc</groupId>
		<artifactId>learn-spring</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>30-learn-spring-spi</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>30-test-api</module>
		<module>30-test-impl-first</module>
		<module>30-test-app</module>
		<module>30-test-impl-second</module>
	</modules>
</project>
