<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.gitee.inrgihc</groupId>
    <artifactId>learn-spring</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>25-learn-spring-myservice-starter</artifactId>
  <packaging>pom</packaging>
  
  	<modules>
  		<module>25-myservice-spring-boot-starter</module>
  		<module>25-application-test-myservice-starter</module>
  	</modules>
</project>